# P_AB_giv_XY_dict = {(0, 0, 0, 0): 1/2,
#     (0, 0, 0, 1): 1/4,
#     (0, 0, 1, 0): 1/4,
#     (0, 0, 1, 1): 1/2,
#     (0, 1, 0, 0): 0,
#     (0, 1, 0, 1): 1/4,
#     (0, 1, 1, 0): 1/4,
#     (0, 1, 1, 1): 0,
#     (1, 0, 0, 0): 0,
#     (1, 0, 0, 1): 1/4,
#     (1, 0, 1, 0): 1/4,
#     (1, 0, 1, 1): 0,
#     (1, 1, 0, 0): 1/2,
#     (1, 1, 0, 1): 1/4,
#     (1, 1, 1, 0): 1/4,
#     (1, 1, 1, 1): 1/2}

# P_AB_giv_XY_dict = {(0, 0, 0, 0): 0.192,
# (0, 0, 0, 1): 0.293,
# (0, 0, 1, 0): 0.237,
# (0, 0, 1, 1): 0.418,
# (0, 1, 0, 0): 0.242,
# (0, 1, 0, 1): 0.355,
# (0, 1, 1, 0): 0.198,
# (0, 1, 1, 1): 0.23,
# (1, 0, 0, 0): 0.279,
# (1, 0, 0, 1): 0.179,
# (1, 0, 1, 0): 0.34,
# (1, 0, 1, 1): 0.158,
# (1, 1, 0, 0): 0.286,
# (1, 1, 0, 1): 0.173,
# (1, 1, 1, 0): 0.226,
# (1, 1, 1, 1): 0.194}

# # known compatible dist:

# P_AB_giv_XY_dict = {(0, 0, 0, 0): 0.27521310749474154,
#  (0, 0, 0, 1): 0.275988043839256,
#  (0, 0, 1, 0): 0.28141259825085796,
#  (0, 0, 1, 1): 0.2324809033543673,
#  (0, 1, 0, 0): 0.23602346950071962,
#  (0, 1, 0, 1): 0.26292483117458204,
#  (0, 1, 1, 0): 0.22982397874460309,
#  (0, 1, 1, 1): 0.3064319716594708,
#  (1, 0, 0, 0): 0.22373519318056018,
#  (1, 0, 0, 1): 0.22296025683604562,
#  (1, 0, 1, 0): 0.19008081479021363,
#  (1, 0, 1, 1): 0.23901250968670426,
#  (1, 1, 0, 0): 0.2650282298239787,
#  (1, 1, 0, 1): 0.2381268681501162,
#  (1, 1, 1, 0): 0.2986826082143252,
#  (1, 1, 1, 1): 0.22207461529945755}

# P_AB_giv_XY_dict = {(0, 0, 0, 0): 1/2,
#     (0, 0, 0, 1): 1/4,
#     (0, 0, 1, 0): 1/4,
#     (0, 0, 1, 1): 1/2,
#     (0, 1, 0, 0): 0,
#     (0, 1, 0, 1): 1/4,
#     (0, 1, 1, 0): 1/4,
#     (0, 1, 1, 1): 0,
#     (1, 0, 0, 0): 0,
#     (1, 0, 0, 1): 1/4,
#     (1, 0, 1, 0): 1/4,
#     (1, 0, 1, 1): 0,
#     (1, 1, 0, 0): 1/2,
#     (1, 1, 0, 1): 1/4,
#     (1, 1, 1, 0): 1/4,
#     (1, 1, 1, 1): 1/2}

