\ Model m_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R2: P(A|X,l)[0,1,0] + P(A|X,l)[1,1,0] = 1
 R3: P(B|Y,l)[0,0,0] + P(B|Y,l)[1,0,0] = 1
 R4: P(B|Y,l)[0,1,0] + P(B|Y,l)[1,1,0] = 1
 qc0: P(B,l|Y)[0,0,0] + [ - P_l[0] * P(B|Y,l)[0,0,0] ] = 0
 qc1: P(B,l|Y)[0,1,0] + [ - P_l[0] * P(B|Y,l)[0,1,0] ] = 0
 qc2: P(B,l|Y)[1,0,0] + [ - P_l[0] * P(B|Y,l)[1,0,0] ] = 0
 qc3: P(B,l|Y)[1,1,0] + [ - P_l[0] * P(B|Y,l)[1,1,0] ] = 0
 qc4: [ P(A|X,l)[0,0,0] * P(B,l|Y)[0,0,0] ] = 0.1830351396576136
 qc5: [ P(A|X,l)[0,0,0] * P(B,l|Y)[0,1,0] ] = 0.2148281632127687
 qc6: [ P(A|X,l)[0,1,0] * P(B,l|Y)[1,0,0] ] = 0.3183163856352169
 qc7: [ P(A|X,l)[1,0,0] * P(B,l|Y)[1,0,0] ] = 0.3243660702793152
 qc8: [ P(A|X,l)[1,0,0] * P(B,l|Y)[1,1,0] ] = 0.2498391041318059
 qc9: [ P(A|X,l)[1,1,0] * P(B,l|Y)[1,0,0] ] = 0.2790577937958553
Bounds
 -infinity <= P_l[0] <= 1
 P(A|X,l)[0,1,0] free
 P(A|X,l)[1,0,0] free
 P(A|X,l)[1,1,0] free
 P(B|Y,l)[0,0,0] free
 P(B|Y,l)[0,1,0] free
 P(B|Y,l)[1,0,0] free
 P(B|Y,l)[1,1,0] free
 P(B,l|Y)[0,0,0] free
 P(B,l|Y)[0,1,0] free
 P(B,l|Y)[1,0,0] free
 P(B,l|Y)[1,1,0] free
End
